<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #ap {
            background-color: brown;
            height: 510px;
            width: 330px;
            border-radius: 20px;
            border: 2px black solid;
        }

        #tl {
            background-color: cadetblue;
            height: 200px;
            width: 230px;
            border-radius: 10px;
            border: 1px black solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #c {
            height: 85px;
            width: 330px;
            border-bottom: 6px black solid;
            display: flex;
            justify-content: start;
            align-items: center;
            border-bottom-right-radius: 40px;
        }

        #b1 {
            background-color: cornflowerblue;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            border: 1px black solid;
        }

        #bb {
            background-color: antiquewhite;
            border: 1px black solid;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            margin-left: 10px;
            justify-content: center;
            display: flex;
            align-items: center;

        }

        #b2 {
            background-color: rgb(206, 3, 3);
            border: 1px black solid;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            margin-left: 10px;
            margin-bottom: 30px;
        }

        #b3 {
            background-color: yellow;
            border: 1px black solid;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            margin-left: 5px;
            margin-bottom: 30px;
        }

        #b4 {
            background-color: green;
            border: 1px black solid;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            margin-left: 5px;
            margin-bottom: 30px;
        }

        #tlo {
            background-color: whitesmoke;
            height: 250px;
            width: 280px;
            border-radius: 20px;
            border: 2px black solid;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: 24px;
            margin-top: 15px;
        }

        #botões {
            height: 160px;
            width: 300px;
            position: relative;
        }

        #bt1 {
            background-color: rgb(37, 37, 37);
            height: 100px;
            width: 30px;
            border-radius: 10px;
            position: absolute;
            left: 260px;
            top: 10px;
        }

        #bt2 {
            background-color: rgb(37, 37, 37);
            height: 30px;
            width: 100px;
            border-radius: 10px;
            position: absolute;
            left: 225px;
            top: 45px;
            display: flex;
            align-items: center;
        }

        #bl1 {
            background-color: rgb(27, 27, 27);
            border: 2px rgb(19, 18, 18) solid;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-top: 10px;
            margin-left: 8px;
        }

        #bl2 {
            background-color: rgb(27, 27, 27);
            border: 2px rgb(19, 18, 18) solid;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-top: 50px;
            margin-left: 8px;
        }
     
        #bl3 {
            background-color: rgb(27, 27, 27);
            border: 2px rgb(19, 18, 18) solid;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bl4 {
            background-color: rgb(27, 27, 27);
            border: 2px rgb(19, 18, 18) solid;
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin-left: auto;   
            margin-right: 10px;   
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #linha-botoes {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px; 
            margin-left: 20px; 
            gap: 20px; 
        }

        #bt3 {
            background-color: rgb(206, 3, 3);
            border-radius: 50px;
            height: 5px;
            width: 30px;
            border: 2px black solid;
        }

        #bt4 {
            background-color: aquamarine;
            border-radius: 50px;
            height: 5px;
            width: 30px;
            border: 2px black solid;
        }

        #tl2 {
            background-color: rgb(116, 172, 32);
            height: 60px;
            width: 110px;
            border-radius: 10px;
            border: 1px black solid;
            margin-left: 85px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        #bla {
            background-color: rgb(27, 27, 27);
            border: 2px rgb(19, 18, 18) solid;
            border-radius: 50%;
            height: 50px;
            width: 50px;
        }
        .seta {
            background: none;
            border: none;
            outline: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="ap">
        <div id="c">
            <div id="bb"><div id="b1"></div></div>
            <div id="b2"></div>
            <div id="b3"></div>
            <div id="b4"></div>
        </div>
        
        <div id="tlo">
            <div id="tl">
                <input type="text" id="procurar" placeholder="Digite o nome ou n° do pokemon">
            </div>
        </div>
        
        <div id="botões">
            <div id="bt1">
                <div id="bl1"></div>
                <div id="bl2"></div>
            </div>
            <div id="bt2">
                <div id="bl3">
                    <button class="seta" onclick="anteriorPokemon()">&lt;</button>
                </div>
                <div id="bl4">
                    <button class="seta" onclick="proximoPokemon()">&gt;</button>
                </div>
            </div>
            <div id="linha-botoes">
                <div id="bla"></div>
                <div id="bt3"></div>
                <div id="bt4"></div>
                
            </div>
            <div id="tl2"></div>
            
        </div>
    </div>

    <script>
        const input = document.getElementById("procurar");
        const tela = document.getElementById("tl");
        const telinha = document.getElementById("tl2");
        let pokemon = 1;

        function procurarPokemon(id) {
            const url = `https://pokeapi.co/api/v2/pokemon/${id}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) throw new Error("Pokémon não encontrado");
                    return response.json();
                })
                .then(data => {
                    tela.innerHTML = `
                        <input type="text" id="procurar" placeholder="Digite o nome ou n° do pokemon" value="${data.name}">
                        <img src="${data.sprites.front_default}" alt="${data.name}" style="width: 110px; height: 110px; object-fit: contain; display: block; margin: 10px auto;">
                        <div style="text-align: center; font-weight: bold; color: black;">#${data.id} - ${data.name.charAt(0).toUpperCase() + data.name.slice(1)}</div>
                    `;
                    telinha.textContent = `Tipo: ${data.types.map(t => t.type.name).join(', ')}`;
                    setTimeout(() => {
                        const newInput = document.getElementById("procurar");
                        newInput.addEventListener("keydown", inputKeydownHandler);
                    }, 10);
                    pokemon = data.id;
                })

                .then((res) => res.json).then(speciesData => {
                    const entry = speciesData
                })
                .catch(error => {
                    tela.innerHTML = `
                        <input type="text" id="procurar" placeholder="Digite o nome ou n° do pokemon">
                        <div style="margin: 30px 0; color: red;">Pokémon não encontrado</div>
                    `;
                    telinha.textContent = "Digite um nome válido";
                    setTimeout(() => {
                        const newInput = document.getElementById("procurar");
                        newInput.addEventListener("keydown", inputKeydownHandler);
                    }, 10);
                });
        }

        function anteriorPokemon() {
            if (pokemon > 1) {
                pokemon--;
                procurarPokemon(pokemon);
            }
        }

        function proximoPokemon() {
            if (pokemon < 898) {
                pokemon++;
                procurarPokemon(pokemon);
            }
        }

        function inputKeydownHandler(e){
            if (e.key === "Enter") {
                let pokemon1 = input.value.trim().toLowerCase();
                if (pokemon1) {
                    procurarPokemon(pokemon1);
                }
            }
        }

        input.addEventListener("keydown", inputKeydownHandler);


        window.onload = () => {
            procurarPokemon(pokemon);
        };
    </script>
</body>
</html>